<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Autorização e Autenticação &mdash; Documentação Test 1.0.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação Test 1.0.1" href="index.html" />
    <link rel="next" title="Ação" href="campaigns.html" />
    <link rel="prev" title="Introdução" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="autorizacao-e-autenticacao">
<span id="authorization"></span><h1>Autorização e Autenticação<a class="headerlink" href="#autorizacao-e-autenticacao" title="Link permanente para este título">¶</a></h1>
<div class="section" id="visao-geral">
<h2>Visão Geral<a class="headerlink" href="#visao-geral" title="Link permanente para este título">¶</a></h2>
<p>Nossa API faz uso do padrão JWT ou <a class="reference external" href="https://tools.ietf.org/html/rfc7519">JSON Web
Tokens</a>.</p>
<p>Recursos de autorização é a representação de uma autorização concedida
ao usuário para realizar qualquer ação.</p>
<p><strong>Somente</strong> você pode conceder estas autorizações através de um token.</p>
<p>Esta API permite você autenticar seus usários do seu Cliente enviando
solicitações de login para sua própria API.</p>
</div>
<div class="section" id="auth-endpoint">
<h2>Auth Endpoint<a class="headerlink" href="#auth-endpoint" title="Link permanente para este título">¶</a></h2>
<p>O endpoint para autenticação e authorização é:
<code class="docutils literal"><span class="pre">http://id.cellmidia.com.br</span></code></p>
</div>
</div>
<div class="section" id="autenticacao">
<h1>Autenticação<a class="headerlink" href="#autenticacao" title="Link permanente para este título">¶</a></h1>
<div class="section" id="autorizacoes">
<h2>Autorizações<a class="headerlink" href="#autorizacoes" title="Link permanente para este título">¶</a></h2>
<p>Existem duas formas de realizar autorização:</p>
<ul class="simple">
<li>Credenciais</li>
<li>Token</li>
</ul>
<p>Ambas estratégias devem ser feitas no seguinte endpoint:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`POST /authentication`
</pre></div>
</div>
</div>
<div class="section" id="autorizacao-usando-credenciais">
<h2>Autorização usando credenciais<a class="headerlink" href="#autorizacao-usando-credenciais" title="Link permanente para este título">¶</a></h2>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">authentication</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Accept</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">User</span><span class="o">-</span><span class="n">Agent</span><span class="p">:</span> <span class="n">Http</span><span class="o">/</span><span class="mf">2.2</span>
<span class="n">Host</span><span class="p">:</span> <span class="nb">id</span><span class="o">.</span><span class="n">cellmidia</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">br</span>

<span class="p">{</span>
    <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;youraccount@cellmidia.com.br&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;YourGreatPassword&quot;</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;credentials&quot;</span>
<span class="p">}</span>

<span class="n">A</span> <span class="n">solicitação</span> <span class="n">acima</span> <span class="n">retorna</span> <span class="n">a</span> <span class="n">seguinte</span> <span class="n">resposta</span><span class="p">:</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI1NmZlOGI3ZjVhNDgxIiwiaXNzIjoiYXBpLmNlbGxtaWRpYS5kZXYiLCJhdWQiOiJodHRwOlwvXC9pZC5jZWxsbWlkaWEuZGV2XC8iLCJ1c2VyIjp7InVzZXJuYW1lIjoiZG9taW5nb3NAY2VsbG1pZGlhLmNvbS5iciJ9LCJleHAiOjE0NTk1MjYwMzF9.lCMFHlPvkTP3DHmpthQQNYXNk8QECPePL2wJW5Mt1IY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;renew_token&quot;</span><span class="p">:</span><span class="s2">&quot;e7032dd7c38240bbdc4a79452aa07192784be680&quot;</span>
<span class="p">}</span>

<span class="n">Se</span> <span class="k">as</span> <span class="n">credenciais</span> <span class="n">estiverem</span> <span class="n">incorretas</span> <span class="n">o</span> <span class="n">retorno</span> <span class="n">será</span> <span class="n">o</span> <span class="n">seguinte</span><span class="p">:</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">401</span> <span class="n">Unauthorized</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span><span class="s2">&quot;Invalid credentials.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;code&quot;</span><span class="p">:</span><span class="mi">401</span>
<span class="p">}</span>
</pre></div>
</div>
<p>O Recurso de autorização é composto pelos seguintes atributos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>access_token</li>
</ul>
</td>
<td>Representa um JWT</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>renew_token</li>
</ul>
</td>
<td>Representa sua chave de validação do access_token</td>
</tr>
</tbody>
</table>
<p><strong>PARÂMETROS DO PAYLOAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="9%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Obrigatório</th>
<th class="head">Observações</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>Sim</td>
<td>Seu usuário sempre no formato <code class="docutils literal"><span class="pre">usuario&#64;dominio.com;</span> <span class="pre">≤1023</span> <span class="pre">bytes</span> <span class="pre">password</span> <span class="pre">|</span> <span class="pre">Sim</span> <span class="pre">|</span> <span class="pre">Sua</span> <span class="pre">senha;</span> <span class="pre">≤1023</span> <span class="pre">bytes</span> <span class="pre">type</span> <span class="pre">|</span> <span class="pre">Sim</span> <span class="pre">|</span></code>credentials`</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="autorizacao-usando-o-token-de-renovacao">
<h2>Autorização usando o Token de Renovação<a class="headerlink" href="#autorizacao-usando-o-token-de-renovacao" title="Link permanente para este título">¶</a></h2>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">authentication</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Authorization</span><span class="p">:</span> <span class="n">Bearer</span> <span class="n">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</span><span class="o">.</span><span class="n">eyJqdGkiOiI1NmZlOGI3ZjVhNDgxIiwiaXNzIjoiYXBpLmNlbGxtaWRpYS5kZXYiLCJhdWQiOiJodHRwOlwvXC9pZC5jZWxsbWlkaWEuZGV2XC8iLCJ1c2VyIjp7InVzZXJuYW1lIjoiZG9taW5nb3NAY2VsbG1pZGlhLmNvbS5iciJ9LCJleHAiOjE0NTk1MjYwMzF9</span><span class="o">.</span><span class="n">lCMFHlPvkTP3DHmpthQQNYXNk8QECPePL2wJW5Mt1IY</span>
<span class="n">Accept</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">User</span><span class="o">-</span><span class="n">Agent</span><span class="p">:</span> <span class="n">Http</span><span class="o">/</span><span class="mf">2.2</span>
<span class="n">Host</span> <span class="nb">id</span><span class="o">.</span><span class="n">cellmidia</span><span class="o">.</span><span class="n">com</span><span class="o">.</span><span class="n">br</span>

<span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;token&quot;</span><span class="p">,</span>
    <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;e7032dd7c38240bbdc4a79452aa07192784be680&quot;</span>
<span class="p">}</span>

<span class="n">Response</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;eyJ0eXAiOiJKV1MiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzYjphdXRoOnN0YWdpbmciLCJqdGkiOiI1NTY0ZDhlYTU5MDYyIiwidXNlciI6eyJpZCI6MiwidXNlcm5hbWUiOiJhZG1pbkBzb2NpYWxiYXNlLmxvY2FsIiwiZW1haWwiOiJhZG1pbkBzb2NpYWxiYXNlLmNvbS5iciIsIm5hbWUiOiJBZG1pbiJ9LCJuZXR3b3JrIjp7ImlkIjoxLCJuYW1lIjoiU29jaWFsQmFzZSBWMyIsInJlc291cmNlIjoiZGV2LXNvY2lhbGJhc2UiLCJhcG4iOiJodHRwOlwvXC9sb2NhbGhvc3Q6OTAwNSJ9LCJleHAiOjE0MzI2NzYwOTB9.9ijI-XZ8GfHE69NFcMUs_kHtR2pv0jel5U3Yha0OK-M&quot;</span><span class="p">,</span>
    <span class="s2">&quot;renew_token&quot;</span><span class="p">:</span><span class="s2">&quot;e7032dd7c38240bbdc4a79452aa07192784be680&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As vezes será necessário renovar o token (Long term session).</p>
<p><strong>PARÂMETROS DO PAYLOAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="17%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Obrigatório</th>
<th class="head">Observações</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>Sim</td>
<td><code class="docutils literal"><span class="pre">renew_token</span></code> obtido na solicitação usando credenciais.</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Response</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>access_token</li>
</ul>
</td>
<td>Um novo Token JWT</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>renew_token</li>
</ul>
</td>
<td>a mesma usada na solicitação</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="campaigns.html#campaigns"><span class="std std-ref">Ação</span></a></li>
<li><a class="reference internal" href="contacts.html#contacts"><span class="std std-ref">Contatos</span></a></li>
<li><a class="reference internal" href="groups.html#groups"><span class="std std-ref">Listas</span></a></li>
<li><a class="reference internal" href="http_status_code.html#http-status"><span class="std std-ref">HTTP Status Code</span></a></li>
<li><a class="reference internal" href="messages.html#messages"><span class="std std-ref">Mensagens</span></a></li>
<li><a class="reference internal" href="user_sumary.html#user-sumary"><span class="std std-ref">GET /users/{id}/summary</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Autorização e Autenticação</a><ul>
<li><a class="reference internal" href="#visao-geral">Visão Geral</a></li>
<li><a class="reference internal" href="#auth-endpoint">Auth Endpoint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#autenticacao">Autenticação</a><ul>
<li><a class="reference internal" href="#autorizacoes">Autorizações</a></li>
<li><a class="reference internal" href="#autorizacao-usando-credenciais">Autorização usando credenciais</a></li>
<li><a class="reference internal" href="#autorizacao-usando-o-token-de-renovacao">Autorização usando o Token de Renovação</a></li>
<li><a class="reference internal" href="#contents">Contents:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="capítulo anterior">Introdução</a></li>
      <li>Next: <a href="campaigns.html" title="próximo capítulo">Ação</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authorization.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Leo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/authorization.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>