<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HTTP Status Code &mdash; Documentação Test 1.0.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação Test 1.0.1" href="index.html" />
    <link rel="next" title="Mensagens" href="messages.html" />
    <link rel="prev" title="Listas" href="groups.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="http-status-code">
<span id="http-status"></span><h1>HTTP Status Code<a class="headerlink" href="#http-status-code" title="Link permanente para este título">¶</a></h1>
<p>A Cellmidia API em qualquer solicitação os seguites HTTP Status podem
ser retornados:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>Ok &#8211; Sua requisição foi bem sucedida</td>
</tr>
<tr class="row-odd"><td>201</td>
<td>Created &#8211; Um novo item foi criado.</td>
</tr>
<tr class="row-even"><td>202</td>
<td>Accepted &#8211; O item corrente foi atualizado.</td>
</tr>
<tr class="row-odd"><td>204</td>
<td>No Content &#8211; O item foi apagado.</td>
</tr>
<tr class="row-even"><td>400</td>
<td>Bad Request &#8211; Seu pedido foi mal feito, falta de parâmetro(s) ou parâmetro(s) inválido.</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Unauthorized - Sua API Key contém erro ou autenticação incorreta.</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Forbidden &#8211; O recurso solicitdo é restrito a administradores somente.</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not Found &#8211; O Recurso pedido não foi encontrado.</td>
</tr>
<tr class="row-even"><td>405</td>
<td>HTTP method not allowed &#8211; Esse recurso não pode ser acessado desta maneira.</td>
</tr>
<tr class="row-odd"><td>406</td>
<td>Not Acceptable &#8211; Seu pedido está em um formato não reconhecido.</td>
</tr>
<tr class="row-even"><td>409</td>
<td>Conflict &#8211; Pedido conflitante.</td>
</tr>
<tr class="row-odd"><td>410</td>
<td>Gone &#8211; O recurso solicitado foi removido dos nossos servidores.</td>
</tr>
<tr class="row-even"><td>418</td>
<td>I&#8217;m a teapot</td>
</tr>
<tr class="row-odd"><td>429</td>
<td>Too Many requests &#8211; Vai com calma! Você está fazendo muitos pedidos ao mesmo tempo.</td>
</tr>
<tr class="row-even"><td>500</td>
<td>Internal Server error &#8211; Desculpe-nos mas estamos com problemas em nossos servidores. Tente mais tarde.</td>
</tr>
<tr class="row-odd"><td>503</td>
<td>Service Unavailable &#8211; Estamos temporariamente offline para manutenções. Por favor tente mais tarde.</td>
</tr>
</tbody>
</table>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="authorization.html#authorization"><span class="std std-ref">Autorização e Autenticação</span></a></li>
<li><a class="reference internal" href="campaigns.html#campaigns"><span class="std std-ref">Ação</span></a></li>
<li><a class="reference internal" href="contacts.html#contacts"><span class="std std-ref">Contatos</span></a></li>
<li><a class="reference internal" href="groups.html#groups"><span class="std std-ref">Listas</span></a></li>
<li><a class="reference internal" href="messages.html#messages"><span class="std std-ref">Mensagens</span></a></li>
<li><a class="reference internal" href="user_sumary.html#user-sumary"><span class="std std-ref">GET /users/{id}/summary</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdos</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTTP Status Code</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="groups.html" title="capítulo anterior">Listas</a></li>
      <li>Next: <a href="messages.html" title="próximo capítulo">Mensagens</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/http_status_code.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Leo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/http_status_code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>