<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mensagens &mdash; Documentação Test 1.0.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentação Test 1.0.1" href="index.html" />
    <link rel="next" title="GET /users/{id}/summary" href="user_sumary.html" />
    <link rel="prev" title="HTTP Status Code" href="http_status_code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mensagens">
<span id="messages"></span><h1>Mensagens<a class="headerlink" href="#mensagens" title="Link permanente para este título">¶</a></h1>
<div class="section" id="visao-geral">
<h2>Visão Geral<a class="headerlink" href="#visao-geral" title="Link permanente para este título">¶</a></h2>
<p>Recursos de mensagem é a representação de uma mensagem que poderá ser
enviada pelo Cliente.</p>
</div>
<div class="section" id="mensagem">
<h2>Mensagem<a class="headerlink" href="#mensagem" title="Link permanente para este título">¶</a></h2>
<p>Para se criar uma mensagem deve-se utilizar o seguinte endpoint:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`POST /messages`
</pre></div>
</div>
<p>Para se listar todas as mensagens deve-se utilizar o seguinte endpoint:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`GET /messages`
</pre></div>
</div>
<p>Para se listar uma mensagem deve-se utilizar o seguinte endpoint:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`GET /messages/ID`
</pre></div>
</div>
</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Link permanente para este título">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Status</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>CREATED</li>
</ul>
</td>
<td>Mensagem criada</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>SENT</li>
</ul>
</td>
<td>Mensagem enviada</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>DELIVERED</li>
</ul>
</td>
<td>Mensagem entregue</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>SYSTEM_ERROR</li>
</ul>
</td>
<td>Erro de sistema</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>RECEIVER_ERROR</li>
</ul>
</td>
<td>Erro do gateway</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>OPERATOR_ERROR</li>
</ul>
</td>
<td>Erro da operadora telefonica</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="criando-mensagem">
<h2>Criando mensagem<a class="headerlink" href="#criando-mensagem" title="Link permanente para este título">¶</a></h2>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">messages</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Authorization</span><span class="p">:</span> <span class="n">Bearer</span> <span class="n">YourTokenComesHere</span>
<span class="n">Accept</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">User</span><span class="o">-</span><span class="n">Agent</span><span class="p">:</span> <span class="n">Http</span><span class="o">/</span><span class="mf">2.2</span>
<span class="n">Host</span><span class="p">:</span> <span class="n">HOST</span>

<span class="p">{</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a message&quot;</span><span class="p">,</span>
    <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;Something&quot;</span><span class="p">,</span>
    <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">554899246868</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMS&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">A</span> <span class="n">solicitação</span> <span class="n">acima</span> <span class="n">retorna</span> <span class="n">a</span> <span class="n">seguinte</span> <span class="n">resposta</span><span class="p">:</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
  <span class="s2">&quot;createAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:21:23+00:00&quot;</span><span class="p">,</span>
  <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;Something&quot;</span><span class="p">,</span>
  <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
  <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a message&quot;</span><span class="p">,</span>
  <span class="s2">&quot;lastModifiedAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:21:23+00:00&quot;</span><span class="p">,</span>
  <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">554899246868</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMS&quot;</span>
<span class="p">}</span>

<span class="n">Se</span> <span class="n">a</span> <span class="n">mensagem</span> <span class="n">estiver</span> <span class="n">incorreta</span> <span class="n">o</span> <span class="n">retorno</span> <span class="n">será</span> <span class="n">o</span> <span class="n">seguinte</span><span class="p">:</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">409</span> <span class="n">Conflict</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;The message </span><span class="se">\&quot;</span><span class="s2">invalid</span><span class="se">\&quot;</span><span class="s2"> needs to be between 10 and 150 chars.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="mi">409</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>MENSAGENS PARA PARAMENTROS INCORRETOS</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Mensagem</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>message</td>
<td>The message &#8220;invalid&#8221; needs to be between 10 and 150 chars.</td>
</tr>
<tr class="row-odd"><td>from</td>
<td>The name &#8220;%s&#8221; needs to be between 3 and 15 characters.</td>
</tr>
<tr class="row-even"><td>to</td>
<td>The number %s is a invalid number.</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>The number %s is a invalid number.</td>
</tr>
</tbody>
</table>
<p>O Recurso de Mensagem é composto pelos seguintes atributos</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>id</li>
</ul>
</td>
<td>Representa uma ID</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>createdAt</li>
</ul>
</td>
<td>Representa a data de criação</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>modifiedAt</li>
</ul>
</td>
<td>Representa a data de modificação</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>message</li>
</ul>
</td>
<td>Representa o texto da mensagem</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>owner</li>
</ul>
</td>
<td>Representa uma account</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>from</li>
</ul>
</td>
<td>Representa o remetente</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>to</li>
</ul>
</td>
<td>Representa o numero do destinatario</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>type</li>
</ul>
</td>
<td>Representa o tipo de mensagem</td>
</tr>
</tbody>
</table>
<p><strong>PARÂMETROS DO PAYLOAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="23%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Obrigatório</th>
<th class="head">Observações</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>message</td>
<td>Sim</td>
<td>Mensagem entre 10 e 150 caracteres</td>
</tr>
<tr class="row-odd"><td>from</td>
<td>Sim</td>
<td>Nome entre 3-15 caracteres</td>
</tr>
<tr class="row-even"><td>to</td>
<td>Sim</td>
<td>Apenas numeros inteiros</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>Sim</td>
<td>Tipo de mensagem</td>
</tr>
</tbody>
</table>
<div class="section" id="response">
<h3>Response<a class="headerlink" href="#response" title="Link permanente para este título">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>id</li>
</ul>
</td>
<td>Novo ID</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>createdAt</li>
</ul>
</td>
<td>DateTime atual</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>modifiedAt</li>
</ul>
</td>
<td>DateTime atual</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>message</li>
</ul>
</td>
<td>A mesma usada na solicitação</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>from</li>
</ul>
</td>
<td>A mesma usada na solicitação</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>to</li>
</ul>
</td>
<td>A mesma usada na solicitação</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>type</li>
</ul>
</td>
<td>A mesma usada na solicitação</td>
</tr>
</tbody>
</table>
<p><strong>PARÂMETROS DO PAYLOAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="34%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Obrigatório</th>
<th class="head">Observações</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID</td>
<td>Sim</td>
<td>Unique e int</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="listando-todas-as-menssagens">
<h2>Listando todas as menssagens<a class="headerlink" href="#listando-todas-as-menssagens" title="Link permanente para este título">¶</a></h2>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">messages</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Authorization</span><span class="p">:</span> <span class="n">Bearer</span> <span class="n">YourTokenComesHere</span>
<span class="n">Accept</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;count&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;createAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:21:23+00:00&quot;</span><span class="p">,</span>
          <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;Something&quot;</span><span class="p">,</span>
          <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
          <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a message&quot;</span><span class="p">,</span>
          <span class="s2">&quot;lastModifiedAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:21:23+00:00&quot;</span><span class="p">,</span>
          <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">554899246868</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMS&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;createAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:52:31+00:00&quot;</span><span class="p">,</span>
          <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;Something&quot;</span><span class="p">,</span>
          <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
          <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a message&quot;</span><span class="p">,</span>
          <span class="s2">&quot;lastModifiedAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:52:31+00:00&quot;</span><span class="p">,</span>
          <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">554899999999</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMS&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">Se</span> <span class="n">não</span> <span class="n">houverem</span> <span class="n">mensagens</span> <span class="n">o</span> <span class="n">retorno</span> <span class="n">será</span> <span class="n">o</span> <span class="n">seguinte</span><span class="p">:</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;You don&#39;t have any Message yet.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="mi">404</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>PARÂMETROS DO PAYLOAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="16%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Obrigatório</th>
<th class="head">Observações</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID_Owner</td>
<td>Sim</td>
<td>O ID irá ser gerado de acordo com a Account que está logada</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>Response<a class="headerlink" href="#id1" title="Link permanente para este título">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>count</li>
</ul>
</td>
<td>Contador</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>items</li>
</ul>
</td>
<td>Array de messages</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detalhes-de-uma-mensagem">
<h2>Detalhes de uma Mensagem<a class="headerlink" href="#detalhes-de-uma-mensagem" title="Link permanente para este título">¶</a></h2>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="o">/</span><span class="n">messages</span><span class="o">/</span><span class="mi">9</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Authorization</span><span class="p">:</span> <span class="n">Bearer</span> <span class="n">YourTokenComesHere</span>
<span class="n">Accept</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;createAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:21:23+00:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;Something&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a message&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lastModifiedAt&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-06-17T18:21:23+00:00&quot;</span><span class="p">,</span>
    <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="mi">554899246868</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;SMS&quot;</span>
<span class="p">}</span>

<span class="n">Se</span> <span class="n">não</span> <span class="n">houver</span> <span class="n">nenhuma</span> <span class="n">mensagem</span> <span class="n">com</span> <span class="n">esse</span> <span class="n">ID</span> <span class="n">o</span> <span class="n">retorno</span> <span class="n">será</span> <span class="n">o</span>
<span class="n">seguinte</span><span class="p">:</span>
</pre></div>
</div>
<div class="code http highlight-default"><div class="highlight"><pre><span></span><span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="mi">200</span> <span class="n">OK</span>
<span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">application</span><span class="o">/</span><span class="n">json</span>

<span class="p">{</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="s2">&quot;Message not found.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;code&quot;</span><span class="p">:</span> <span class="mi">404</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>PARÂMETROS DO PAYLOAD</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="16%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argumento</th>
<th class="head">Obrigatório</th>
<th class="head">Observações</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ID_Owner</td>
<td>Sim</td>
<td>O ID irá ser gerado de acordo com a Account que está logada</td>
</tr>
<tr class="row-odd"><td>ID</td>
<td>Sim</td>
<td>ID da Message</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Response<a class="headerlink" href="#id2" title="Link permanente para este título">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Atributo</th>
<th class="head">Descrição</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ul class="first last simple">
<li>id</li>
</ul>
</td>
<td>Mesmo ID usado na solicitação</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>createdAt</li>
</ul>
</td>
<td>Dado criado anteriormente</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>modifiedAt</li>
</ul>
</td>
<td>Dado criado anteriormente</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>message</li>
</ul>
</td>
<td>Dado criado anteriormente</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>from</li>
</ul>
</td>
<td>Dado criado anteriormente</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>to</li>
</ul>
</td>
<td>Dado criado anteriormente</td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>type</li>
</ul>
</td>
<td>Dado criado anteriormente</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Link permanente para este título">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>Contents:<a class="headerlink" href="#id3" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="authorization.html#authorization"><span class="std std-ref">Autorização e Autenticação</span></a></li>
<li><a class="reference internal" href="campaigns.html#campaigns"><span class="std std-ref">Ação</span></a></li>
<li><a class="reference internal" href="contacts.html#contacts"><span class="std std-ref">Contatos</span></a></li>
<li><a class="reference internal" href="groups.html#groups"><span class="std std-ref">Listas</span></a></li>
<li><a class="reference internal" href="http_status_code.html#http-status"><span class="std std-ref">HTTP Status Code</span></a></li>
<li><a class="reference internal" href="user_sumary.html#user-sumary"><span class="std std-ref">GET /users/{id}/summary</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mensagens</a><ul>
<li><a class="reference internal" href="#visao-geral">Visão Geral</a></li>
<li><a class="reference internal" href="#mensagem">Mensagem</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#criando-mensagem">Criando mensagem</a><ul>
<li><a class="reference internal" href="#response">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#listando-todas-as-menssagens">Listando todas as menssagens</a><ul>
<li><a class="reference internal" href="#id1">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detalhes-de-uma-mensagem">Detalhes de uma Mensagem</a><ul>
<li><a class="reference internal" href="#id2">Response</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#id3">Contents:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="http_status_code.html" title="capítulo anterior">HTTP Status Code</a></li>
      <li>Next: <a href="user_sumary.html" title="próximo capítulo">GET /users/{id}/summary</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/messages.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Pesquisa rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Leo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/messages.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>